# struts2Tareas

./: .gitignore  README.md  pom.xml
src/main/java/actions/: Bean.java  CargaAction.java  Ejercicio2Action-validation.xml  Ejercicio2Action.java
src/main/resources/: struts.xml
src/main/resources/actions/: Ejercicio2Action-ejercicio2b-validation.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cargaFichero.jsp  ejercicio2.jsp  ejercicio2b.jsp  mostrar2.jsp
